{
  "name": "Media-player",
  "version": "1.0.0",
  "description": "A project made 100% with vainilla javascript to show videos and other stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hernan1ro/Media-player.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hernan1ro/Media-player/issues"
  },
  "homepage": "https://github.com/Hernan1ro/Media-player#readme"
}
